STOM.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STOM.MAUI.Views.ShopView"
             Title="TheSto"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label Grid.Column="0"
    Text="Shopping"
    FontSize="Large"
    />
        <ListView
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding SelectedProduct}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition/>


                            </Grid.RowDefinitions>

                            <!--<Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                                <Button Grid.Column="1" Text ="Search" Clicked="Search_Clicked"/>
                            </Grid>-->
                            <!--Inventory-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="2" Text="{Binding Display}" />
                                <!--<Label Grid.Column="2" Text="{Binding Product.Name}" FontAttributes="Bold"/>
                            -->
                                <!--<Label Grid.Column="3" Text="{Binding Model.Description}"/>-->
                                <!--
                            <Label Grid.Column="3" Text="{Binding DisplayPrice}"/>
                            <Label Grid.Column="4" Text="{Binding Product.Stock}"/>-->
                                <!--<Button Grid.Column="5" 
                                Text="Edit"
                                Command="{Binding Path=EditCommand}"
                                CommandParameter="{Binding}"
                                />
                                <Button Grid.Column="6" 
                                Text="Delete"
                                Command="{Binding Path=DeleteCommand}"
                                CommandParameter="{Binding}"
                                Clicked="InlineDelete_Clicked"
                                ></Button>-->
                            </Grid>
                            <!-- Cart -->
                            <Grid Grid.Row="0" Grid.Column="1">
                                <ListView
                                    ItemsSource="{Binding Cart.Contents}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Text="{Binding Display}"/>
                                                    <!--<Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>-->
                                                    <Button Grid.Column="5" 
                                                    Text="Add to Cart"
                                                    Command="{Binding Path=AddtoCart_Clicked}"
                                                    CommandParameter="{Binding}"
                                                    />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button
                        Text="Add"
                        Clicked="AddClicked"
                        />-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Button 
                Text="Checkout"
                Clicked="Checkout_Clicked">

            </Button>
            <Button
                Grid.Row="1"
                Text="Back to Home"
                Clicked="GoBack"
            />
        </Grid>

    </VerticalStackLayout>

 </ContentPage>